# .travis.yml
language: node_js
addons:
  postgresql: "9.3"

node_js:
  - "0.10.28"

env:
  - SAILS_ADAPTER_NAME=postgresql
  - SAILS_ADAPTER_NAME=mysql

before_script:
  - npm link .

  - cp test/fixtures/sample_apps/0.9.8/config/adapters.{travis.temp,js}
  - cd test/fixtures/sample_apps/0.9.8
  - npm link sails-migrations
  - npm install && cd ../../../../

  - cp test/fixtures/sample_apps/0.9.16/config/adapters.{travis.temp,js}
  - cd test/fixtures/sample_apps/0.9.16
  - npm link sails-migrations
  - npm install && cd ../../../../


  - cp test/fixtures/sample_apps/0.10-rc8/config/connections.{travis.temp,js}
  - cd test/fixtures/sample_apps/0.10-rc8
  - npm link sails-migrations
  - npm install && cd ../../../../

  - cp test/fixtures/sample_apps/0.10-rc8/config/models.{travis.temp,js}
  - cd test/fixtures/sample_apps/0.10-rc8
  - npm link sails-migrations
  - npm install && cd ../../../../

  - cp test/fixtures/sample_apps/0.10.5/config/connections.{travis.temp,js}
  - cp test/fixtures/sample_apps/0.10.5/config/models.{travis.temp,js}
  - cd test/fixtures/sample_apps/0.10.5
  - npm link sails-migrations
  - npm install && cd ../../../../
