# .travis.yml
language: node_js
addons:
  postgresql: "9.3"

node_js:
  - "0.10.28"

env:
  - SAILS_ADAPTER_NAME=postgresql
  - SAILS_ADAPTER_NAME=mysql

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y parallel

before_script:
  - sh -c "if [ '$SAILS_ADAPTER_NAME' = 'postgresql' ]; then psql -c 'create database travis_ci_test;' -U postgres; fi"
  - sh -c "if [ '$SAILS_ADAPTER_NAME' = 'mysql' ]; then mysql -e 'create database travis_ci_test;'; fi"

  - npm link .

  - cd test/fixtures/sample_apps/

  - "parallel --gnu 'cd {} && cp config/adapters.{travis.temp,js} && npm install' ::: 0.9.*"
  - "parallel --gnu 'cd {} && cp config/connections.{travis.temp,js} cp config/models.{travis.temp,js} && npm install' ::: 0.10*"

  - cd ../../../
