# .travis.yml
language: node_js
addons:
  postgresql: "9.3"
node_js:
  - "0.10"
env:
  - SAILS_ADAPTER_NAME=postgresql
  - SAILS_ADAPTER_NAME=mysql
before_script:
  - cp samples/example_app0.9.8/config/adapters.{travis.temp,js}
  - npm link && cd samples/example_app0.9.8 && npm link sails-migrations && npm install && cd ../../
  - cp samples/example_app0.9.16/config/adapters.{travis.temp,js}
  - npm link && cd samples/example_app0.9.16 && npm link sails-migrations && npm install && cd ../../
  - cp samples/example_app0.10-rc8/config/connections.{travis.temp,js}
  - cp samples/example_app0.10-rc8/config/models.{travis.temp,js}
  - npm link && cd samples/example_app0.10-rc8 && npm link sails-migrations && npm install && cd ../../
